
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgba(157, 204, 194, 0.548);
}
p{

    margin: 2px;
}
img{
    display: none;
    max-width: 100%;
}
h1, h2 {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin:10px 10%;
    padding: 20px;
padding-bottom: 80px;
    border: 1px solid #ccc;
}

li div {
    float: left;
    margin-right: 20px;
    
}
div{
    margin: 0 10%;
    background-color: white;
}
div.v{
    background-color: aliceblue;
}
button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.carousel-container {
        position: relative;
        width: 100px; /* Ширина вашего контейнера карусели */
        height: auto;
        margin: auto;
        overflow: hidden;
    }

    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 25px; /* Ширина кнопок */
        height: 25px; /* Высота кнопок */
        background-color: rgba(0, 0, 0, 0.5); /* Цвет кнопок */
        color: white; /* Цвет значка */
        border: none;
        cursor: pointer;
        font-size: 16px; /* Размер значка */
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }
   

form {
    margin:0 20%;
    padding: 40px;
    border: 1px solid #ccc;
    background-color: white;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    background-color: #28a745;
}

button[type="submit"]:hover {
    background-color: #218838;

}

.error {
    color: red;
}
  